<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branches</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    
    <style>
          
          */
   .tajawal-extralight {
    font-family: "Tajawal", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .tajawal-light {
    font-family: "Tajawal", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .tajawal-regular {
    font-family: "Tajawal", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .tajawal-medium {
    font-family: "Tajawal", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .tajawal-bold {
    font-family: "Tajawal", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .tajawal-extrabold {
    font-family: "Tajawal", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .tajawal-black {
    font-family: "Tajawal", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
 body {
    font-family: "Tajawal", sans-serif;
}

.branches {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
    align-items: center;
    justify-content: center space-between;
    
    margin-top: 10%;
    
    
}

.row {
    display: flex;
    align-items: center;
    gap: 20px;
}

.branch {
    display: flex;
    flex-direction: column;
    gap: 10px;
 
    padding: 10px;
    border-radius: 5px;
    flex: 1;
    align-items: center;
    
}

.branch-name p {
    margin: 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #5c2d35;
    font-size: small;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: large;

}

.vertical-line {
    width: 1px;
    background-color: #5c2d35;
    height: 150px;
    border: #0f0e0e;
    
    
    
    
}
.ypos
{
    height: 1px;
    width: 150px;
    background-color: #5c2d35;
    color: #5c2d35;
    margin-top: 50px;
}
.ENAMEBR
{
    
}
.arabicname
{
    font-family: "Tajawal", sans-serif;
}
.imgicon
{
    height: 14px;
    width: 14px;
}
body
{
    background-color: #c18e5e;
}
.locaticn
{
    height: 45px;
    width: 30px;
}
span
{
    font-size: smaller;
}
p
{
    color: white;
}
.iffoclr
{
    color: #5c2d35;
}
.maplink
{
    text-decoration: none;
    font-size: x-small;
    width: 100%;
    color: white;
   
    text-align: center;
}
.linkcontainer
{
    width: 100%;

    text-align: center;
    
    

}
.footer
{
    background-color: #5c2d35;
    width: 100%;
    height: auto;
}
.imgehme
{
    height: 35px;
    width: 35px;
    display: flex;
    left: 0;
    
}
.googleperview
{
    height: 35px;
    width: 100px;
    display: flex;
    right: 0px;
    
}
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: #f1f1f1;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 98%;
    margin-bottom: 5px;
    margin-left: 1%;
    right: 1px;
    background-color: #5c2d35;
    border-radius: 5px;
    height: 40px;
    
}

.left img, .right img {
    max-width: 100px; /* Adjust the size as needed */
}
.homeicons
{
    height: 35px;
    width: 35px;
    margin-left: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}
.googleperview
{
    height: 35px;
    width: 150px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
}

    </style>
</head>
<body>
    <div class="branches">
        <div class="row">
            <div class="branch">
                <!-- <i class="fas fa-map-marker-alt"></i> -->
                 <img   class="locaticn" src="img/New folder/loc-icon.webp" alt="">
                <div class="branch-name">
                    <p class="arabicname" dir="rtl">الدمــــــــام-الفيـــصلية</p>
                    <p class="ENAMEBR">Damm-Al Faisaliyah</p>
                </div>
                <div class="contact-info ">
                    <div class="contact-item ">
                        <!-- <i class="fas fa-phone"></i> -->
                         <img   class="imgicon" src="img/New folder/tele-icon.webp" alt="">
                        <span  class="iffoclr"> 013 809 6655</span>
                    </div>
                    <div class="contact-item">
                        <!-- <i class="fab fa-whatsapp"></i> -->
                         <img  class="imgicon" src="img/New folder/wht-icon.webp" alt="">
                        <span> 054 162 6888</span>
                    </div>
                    <div class="contact-item">
                        <!-- <i class="fas fa-envelope"></i> -->
                         <img class="imgicon" src="img/New folder/emil-icon.webp" alt="">
                        <span>Azizyh@yh-bk.sa</span>
                    </div>
                </div>
                <div class="ypos"></div>
            </div>
            
            <div class="vertical-line"></div>
            <div class="branch">
                <!-- <i class="fas fa-map-marker-alt"></i> -->
                <img   class="locaticn" src="img/New folder/loc-icon.webp" alt="">
                <div class="branch-name">
                    <p>الدمـــام- الحـــــمراء</p>
                    <p>Damm Al Hamra</p>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <!-- <i class="fas fa-phone"></i> -->
                        <img   class="imgicon" src="img/New folder/tele-icon.webp" alt="">
                        <span> 013 809 6655</span>
                    </div>
                    <div class="contact-item">
                        <!-- <i class="fab fa-whatsapp"></i> -->
                        <img  class="imgicon" src="img/New folder/wht-icon.webp" alt="">
                        <span>054 162 6888</span>
                    </div>
                    <div class="contact-item">
                        <!-- <i class="fas fa-envelope"></i> -->
                        <img class="imgicon" src="img/New folder/emil-icon.webp" alt="">
                        <span>Azizyh@yh-bk.sa</span>
                    </div>
                </div>
                <div class="ypos"></div>
            </div>
        </div>
        <div class="row">
            <div class="branch">
                <!-- <i class="fas fa-map-marker-alt"></i> -->
                <img   class="locaticn" src="img/New folder/loc-icon.webp" alt="">
                <div class="branch-name">
                    <p>القطيف -المجيدية </p>
                    <p>Qatif - Majidiya</p>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <!-- <i class="fas fa-phone"></i> -->
                        <img   class="imgicon" src="img/New folder/tele-icon.webp" alt="">
                        <span> 013 809 6655</span>
                    </div>
                    <div class="contact-item">
                        <!-- <i class="fab fa-whatsapp"></i> -->
                        <img  class="imgicon" src="img/New folder/wht-icon.webp" alt="">
                        <span>054 162 6888</span>
                    </div>
                    <div class="contact-item">
                        <!-- <i class="fas fa-envelope"></i> -->
                        <img class="imgicon" src="img/New folder/emil-icon.webp" alt="">
                        <span>Azizyh@yh-bk.sa</span>
                    </div>
                </div>
            </div>
            <div class="vertical-line"></div>
            <div class="branch">
                <!-- <i class="fas fa-map-marker-alt"></i> -->
                <img   class="locaticn" src="img/New folder/loc-icon.webp" alt="">
                <div class="branch-name">
                    <p> الدمام - العزيزية</p>
                    <p>Damm - AL Azizia</p>
                </div>
                <div class="contact-info">
                    <div class="contact-item">
                        <!-- <i class="fas fa-phone"></i> -->
                        <img   class="imgicon" src="img/New folder/tele-icon.webp" alt="">
                        <span> 013 809 6655</span>
                    </div>
                    <div class="contact-item">
                        <!-- <i class="fab fa-whatsapp"></i> -->
                        <img  class="imgicon" src="img/New folder/wht-icon.webp" alt="">
                        <span>054 162 6888</span>
                    </div>
                    <div class="contact-item">
                        <!-- <i class="fas fa-envelope"></i> -->
                        <img class="imgicon" src="img/New folder/emil-icon.webp" alt="">
                        <span>Azizyh@yh-bk.sa</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="linkcontainer">
        <a  class="maplink"  href=""> Click on the branch to go to the location اضغط علي الفرع للانتقال الي الموقع </a>

    </div>
    <footer>
        <div class="left">
            <img   class="homeicons" src="img/New folder/hom.webp" alt="Left Image">
        </div>
        <div class="right">
            <img class="googleperview" src="img/New folder/gogl-logo.webp" alt="Right Image">
        </div>
    </footer>
    
</body>

</html>
