<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Social Media Icons</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <style>
        
        zain-extralight {
    font-family: "Zain", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .zain-light {
    font-family: "Zain", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .zain-regular {
    font-family: "Zain", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .zain-bold {
    font-family: "Zain", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .zain-extrabold {
    font-family: "Zain", sans-serif;
    font-weight: 800;
    font-style: normal;
  }
  
  .zain-black {
    font-family: "Zain", sans-serif;
    font-weight: 900;
    font-style: normal;
  }    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            background-color: #5c2d35;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            max-width: 200px;
        }
        .container img {
            width: 95%;
            height: 95%;
        }
        .link-container {
            margin-top: 40px;
        }

        /* .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f27e3e;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 9px;
            width: 95%;
            margin-bottom: 10px;
            
        } */
        /* .footer a {
            color: white;
            text-decoration: none;
        } */
        /* .footer img {
          
            margin-bottom: 0px;
            padding-bottom: 0px;
            border: 0px;
            
        } */
        /* .rightfrmt
        {
          
        } */
        /* .foterhome
        {
            
            height: 25PX;
            margin-left: 10PX;
            width: auto;
           
        } */
        .linkfrmt
        {
            margin-bottom: 0px;
        }

        .link-container a {
            text-decoration: none;
            color: #f27e3e;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
       

        /* Default image size */
/* img {
    
    height: 25px;
} */
/* .IMGFRMTGOOGLE
{
    height: 25PX;
    margin-top: 1PX;
    margin-right: 10PX;
   
     */

/* .rightfrmt
{
    margin-right: 10PX;
} */

/* For screens smaller than 768px */
@media (max-width: 767px) {
    img {
        width: 100px; /* Adjust as needed */
    }
}

/* For screens smaller than 480px */
@media (max-width: 479px) {
    img {
        width: 100px; /* Adjust as needed */
    }
}
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.instagram.com/breakbread.sa"><img src="img/New folder/yh-ins-icons.webp" alt="Icon 1"></a>
       <a href="https://www.snapchat.com/explore/breakbread.sa"> <img src="img/New folder/yh-snp-icons.webp" alt="Icon 2"></a>
      <a href="https://www.tiktok.com/@breakbread.sa?lang=en">  <img src="img/New folder/yh-fa-icons.webp" alt="Icon 3"></a>
      <a href="https://x.com/breakbread_sa">  <img src="img/New folder/yh-x-icons.webp" alt=""></a>
      <a href="https://x.com/breakbread_sa">  <img src="img/New folder/yh-you-icons.webp" alt=""></a>
      <a href="https://x.com/breakbread_sa">  <img src="img/New folder/yh-tk-icons.webp" alt=""></a>
     
        
      
    </div>

    <div   style="background-color: #c18e5e;"   class="footer">
        <div class=" bandfooterfixed">
            <a href="https://g.page/r/CQkTkP1U7ZbAEBM/review"   class="goglreview"><img  class="" src="./img/New folder/gogld-logo.webp" alt=""></a>
            <a href="index.html"   class="homeicons"><img  class="IMGICONHOME" src="./img/New folder/hom.webp" alt=""></a>
        
        </div>
    </div>
</body>
</html>
